<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.aventstack:extentreports:3.1.5">
    <archive path="C:/Users/Shyam/.m2/repository/com/aventstack/extentreports/3.1.5/extentreports-3.1.5.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="C:/Users/Shyam/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Shyam/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/Shyam/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Shyam/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Shyam/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Shyam/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/Shyam/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/Shyam/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Shyam/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Shyam/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/Shyam/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Shyam/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/Shyam/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/Shyam/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/Shyam/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="C:/Users/Shyam/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Shyam/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Shyam/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/Shyam/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.9.2">
    <archive path="C:/Users/Shyam/.m2/repository/org/jsoup/jsoup/1.9.2/jsoup-1.9.2.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.3.0">
    <archive path="C:/Users/Shyam/.m2/repository/org/mongodb/bson/3.3.0/bson-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.3.0">
    <archive path="C:/Users/Shyam/.m2/repository/org/mongodb/mongodb-driver-core/3.3.0/mongodb-driver-core-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.3.0">
    <archive path="C:/Users/Shyam/.m2/repository/org/mongodb/mongodb-driver/3.3.0/mongodb-driver-3.3.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.5/selenium-api-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.5/selenium-chrome-driver-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.5/selenium-edge-driver-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.5/selenium-firefox-driver-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.5/selenium-ie-driver-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.5/selenium-java-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.5/selenium-opera-driver-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.5/selenium-remote-driver-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.5/selenium-safari-driver-3.141.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.5">
    <archive path="C:/Users/Shyam/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.5/selenium-support-3.141.5.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.9.8">
    <archive path="C:/Users/Shyam/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.11.1">
    <archive path="C:/Users/Shyam/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.1/log4j-core-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.1">
    <archive path="C:/Users/Shyam/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" />
  </library>
</eclipse-userlibraries>

